<!DOCTYPE html><html lang="en"><head> 

    <meta charset="UTF-8"> 
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
    <title>GALLERY</title> 
  
    <link rel="icon" type="image/png" href="New_Project-removebg.png">
    <link rel="stylesheet" href="project.css">
  
    <style> 
    .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
 
    </style> 
  
    <body> 
  
      <img src="Salai_Taret_Flag.svg.png" alt="Flag" class="responsive">

<ul>
  <li><a href="Home.html" target="_blank">HOME</a></li>
  <li><a href="About.html" target="_blank">ABOUT</a></li>
   <li><a href="Cuisine.html" target="_blank">CUISINE</a></li>
  <li><a href="Culture.html" target="_blank">CULTURE</a></li>
   <li><a href="Festivals.html" target="_blank">FESTIVALS</a></li>
   <li><a href="Historical_sites.html" target="_blank">HISTORICAL SITES</a></li>
   <li><a href="Sports.html"  target="_blank">SPORTS</a>
  <li><a href="Gallery.html">GALLERY</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
   </li>
  </ul>
  
  <h2 style="text-align: center ;">GALLERY</h2> 
  
  
  <div class="row"> 
    <div class="column">
      <img src="phclangol.jpg" style="width:100%">
      <img src="phcmayang.jpg" style="width:100%">
      <img src="nhm (4).jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="phsc1.jpg" style="width:100%">
      <img src="phsc2.jpg" style="width:100%">
      <img src="polio.jpg" style="width:100%">
      <img src="womanday.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="nhm (1).jpeg" style="width:100%">
      <img src="nhm (2).jpeg" style="width:100%">
      <img src="nhm (3).jpeg" style="width:100%">
      
    </div>
  </div>
  <br>
  
  <footer>
    <div class="footer-container">
        <div class="footer-section creator">
            <h3>Creator</h3>
            <p>Designed and developed by Boinao Hemam</p>
        </div>
        <div class="footer-section contact">
            <h3>Contact Info</h3>
            <p>Email: boinaohemam@gmail.com</p>
            <p>Phone: +91 7640859288</p>
        </div>
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/martin.hmz.3"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="https://x.com/HemamBoina54707"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/boinaohemam/"><img src="instagram-icon.jpg" alt="Instagram"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Boinao Hemam. All rights reserved.</p>
    </div>
  </footer>
  
  </body>
  </html> 