<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HOME</title>
<link rel="icon" type="image/png" href="logo.png">
<link rel="stylesheet" href="project.css"> 

 <style>
 * {
       box-sizing: border-box;
        }
 body {
 font-family: Verdana, sans-serif;
}

 body {
 background-color: beige;
 }

  .mySlides {
  display: none;
  }
  img {
  vertical-align: middle;
  }

 /* Slideshow container */
  .slideshow-container {
        max-width: 1000px;
        position: relative;
         margin: auto;
         height: 50% ;
         }

/* Caption text */
    .text {
         color: #ff0000;
         font-size: 25px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
       }

       /* Number text (1/3 etc) */
   .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
       }

 /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
     }

 .active {
  background-color: #717171;
  }

 /* Fading animation */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 3s;
 }

 @-webkit-keyframes fade {
  from {
   opacity: 0.5;
  }
   to {
   opacity: 1;
  }
 }

@keyframes fade {
   from {
    opacity: 0.5;
   }
 to {
  opacity: 1;
  }
 }

 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
  .text {
  font-size: 11px;
 }
}

 </style>
 </head>
<body>

  <img src="Salai_Taret_Flag.svg.png" alt="Flag" class="responsive">

<ul>
<li><a href="Home.html" target="_blank">HOME</a></li>
<li><a href="About.html" target="_blank">ABOUT</a></li>
 <li><a href="Cuisine.html" target="_blank">CUISINE</a></li>
<li><a href="Culture.html" target="_blank">CULTURE</a></li>
 <li><a href="Festivals.html" target="_blank">FESTIVALS</a></li>
 <li><a href="Historical_sites.html" target="_blank">HISTORICAL SITES</a></li>
 <li><a href="Sports.html"  target="_blank">SPORTS</a>
<li><a href="Gallery.html">GALLERY</a></li>
<li><a href="Contact.html">CONTACT</a></li>
 </li>
</ul>
<br>
 <div class="slideshow-container">


 <div class="mySlides fade">
 <div class="numbertext">1 / 5</div>
 <img src="image1.jpeg" style="width: 100%; height: 380px;" />
 </div>

 <div class="mySlides fade">
 <div class="numbertext">2 / 5</div>
 <img src="image2.jpg" style="width: 100%; height: 350px;" />
 </div>

<div class="mySlides fade">
 <div class="numbertext">3 / 5</div>
<img src="image3.jpg" style="width: 100%; height: 350px;" />
 </div>

<div class="mySlides fade">
 <div class="numbertext">4 / 5</div>
 <img src="image4.jpg" style="width: 100%;height: 350px;" />
</div>

 <div class="mySlides fade">
 <div class="numbertext">5 / 5</div>
 <img src="image5.jpg" style="width: 100%;height: 350px;" />
 </div>
 </div>
<br />

 <div style="text-align: center">
 <span class="dot">1</span>
<span class="dot">2</span>
 <span class="dot">3</span>
 <span class="dot">4</span>
<span class="dot">5</span>
 </div>

 <h2 style="text-align: center; font-size: 30px;"> MEITEI/MEETEI</h2>
 <p style="text-align: justify; font-size: 20px;">
  The Meitei tribe, also known as the Manipuri, is an indigenous ethnic group predominantly residing in the northeastern Indian state of Manipur(Kangleipak). They are the largest ethnic group in the state and have a rich cultural heritage characterized by their distinct language, Meiteilon (Manipuri), which is recognized as a scheduled language in India. The Meitei people have a long history and are known for their vibrant traditions, including classical dance forms like Manipuri dance, intricate handloom weaving, and traditional martial arts known as Thang-Ta. Their society is structured around a blend of Hinduism and indigenous animistic beliefs, with a deep respect for nature and ancestral spirits. The Meitei community is also noted for its contributions to literature, art, and sports, playing a significant role in the cultural tapestry of northeastern India. <p>
<p style="text-align: justify; font-size: 20px;">Today, the Meitei community continues to thrive, balancing traditional practices with modern advancements. They play a significant role in the political, economic, and cultural landscape of Manipur and northeastern India.</p>
<p style="text-align: justify; font-size: 20px;">
The Meitei tribe, with its rich cultural heritage, continues to preserve its traditions while adapting to contemporary changes, contributing significantly to the cultural mosaic of India.
  </p>
<br>

<footer>
  <div class="footer-container">
      <div class="footer-section creator">
          <h3>Creator</h3>
          <p>Designed and developed by Boinao Hemam</p>
      </div>
      <div class="footer-section contact">
          <h3>Contact Info</h3>
          <p>Email: boinaohemam@gmail.com</p>
          <p>Phone: +91 7640859288</p>
      </div>
      <div class="footer-section social">
          <h3>Follow Us</h3>
          <div class="social-icons">
              <a href="https://www.facebook.com/martin.hmz.3"><img src="facebook-icon.png" alt="Facebook"></a>
              <a href="https://x.com/HemamBoina54707"><img src="twitter-icon.png" alt="Twitter"></a>
              <a href="https://www.instagram.com/boinaohemam/"><img src="instagram-icon.jpg" alt="Instagram"></a>
          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <p>&copy; 2024 Boinao Hemam. All rights reserved.</p>
  </div>
</footer>

 <script>

 var slideIndex = 0;
 showSlides();

function showSlides() {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot");
 for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none"; 
 }
 slideIndex++;
 if (slideIndex > slides.length) {slideIndex = 1} 
 for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block"; 
 dots[slideIndex-1].className += " active";
 setTimeout(showSlides, 3000); // Change image every 3 seconds
}
 </script>
 </body>
</html>

