<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8"> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>SPORTS</title> 

  <link rel="icon" type="image/png" href="logo.png">
  <link rel="stylesheet" href="project.css">

<style> 
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.row {
      display: flex;
    }
    
    .column {
      flex: 49.99%;
      padding: 5px;
      
    }
    
    .flex-container {
      display: flex;
      flex: 49.99%;
      flex-direction: row;
    }
    
    /* Responsive layout - makes a one column layout instead of a two-column layout */
    @media (max-width: 800px) {
      .flex-container {
        flex-direction: column;
        flex: 99.99%;
      }
    }
</style> 

</head> 

<body> 

<img src="Salai_Taret_Flag.svg.png" alt="Flag" class="responsive">

<ul>
  <li><a href="Home.html" target="_blank">HOME</a></li>
  <li><a href="About.html" target="_blank">ABOUT</a></li>
   <li><a href="Cuisine.html" target="_blank">CUISINE</a></li>
  <li><a href="Culture.html" target="_blank">CULTURE</a></li>
   <li><a href="Festivals.html" target="_blank">FESTIVALS</a></li>
   <li><a href="Historical_sites.html" target="_blank">HISTORICAL SITES</a></li>
   <li><a href="Sports.html"  target="_blank">SPORTS</a>
  <li><a href="Gallery.html">GALLERY</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
   </li>
  </ul>

<h2 style="text-align: center; font-size: 30px;">SPORTS</h2> 

<h3 style="font-family: Arial, Helvetica, sans-serif;">Indigenous Sports</h3>
<div class="row">
  <div class="flex-container">
    <div class="column">
        <h3><b>Mukna(Manipuri Wrestling)</b></h3>
         <button class="accordion"><img src="mukna.jpg" style="width: 100%;" alt="error"></button>
         <div class="panel">
         <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Mukna is a traditional form of wrestling that has been practiced in Manipur for centuries. It involves grappling techniques and is often performed during festivals and important cultural events. Wrestlers aim to throw their opponent to the ground using skillful techniques.</p>
         <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">For more intel on Mukna , please visit the link <a href="https://en.wikipedia.org/wiki/Mukna">Click Here</a></p>
        </div>
    </div>
    <div class="column">
      <h3><b>Sagol-kangjei(Polo)</b></h3>
      <button class="accordion"><img src="sagol_kangjei.jpg" style="width: 100%;" alt="error"></button>
      <div class="panel">
      <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sagol Kangjei is believed to be one of the origins of modern polo. It is played with seven players on each team, riding Manipuri ponies. The game is fast-paced and requires a high level of skill in both riding and hitting the ball with a long-handled mallet.</p>
      <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">For more intel on Sagol kangjei , please visit the link <a href="https://simple.wikipedia.org/wiki/Sagol_Kangjei">Click Here</a></p>
      </div>
    </div>
  </div>
</div>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>

<footer>
  <div class="footer-container">
      <div class="footer-section creator">
          <h3>Creator</h3>
          <p>Designed and developed by Boinao Hemam</p>
      </div>
      <div class="footer-section contact">
          <h3>Contact Info</h3>
          <p>Email: boinaohemam@gmail.com</p>
          <p>Phone: +91 7640859288</p>
      </div>
      <div class="footer-section social">
          <h3>Follow Us</h3>
          <div class="social-icons">
              <a href="https://www.facebook.com/martin.hmz.3"><img src="facebook-icon.png" alt="Facebook"></a>
              <a href="https://x.com/HemamBoina54707"><img src="twitter-icon.png" alt="Twitter"></a>
              <a href="https://www.instagram.com/boinaohemam/"><img src="instagram-icon.jpg" alt="Instagram"></a>
          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <p>&copy; 2024 Boinao Hemam. All rights reserved.</p>
  </div>
</footer>
    </footer>
  
</div>	
</body>
</html> 